Vista/Confirmacion.xaml

<Window x:Class="Vista.Confirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Confirmacion" Height="350" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                VerticalAlignment="Center">
                <TextBlock 
                    x:Name="TextBlock_Cabecera"
                    Text="¡Confirma tu registro!"
                    FontSize="30"/>
                <TextBlock 
                    x:Name="TextBlock_Contenido"
                    Text="Por favor, ingresa el código que enviamos al correo 
                          electrónico que nos proporcionaste al crear tu cuenta." 
                    TextWrapping="Wrap"
                    FontSize="15"/>
            </StackPanel>
            <TextBox 
                Grid.Row="1"
                Margin="15"
                Name="TextBox_Codigo"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="23"
                MaxLength="5"
                PreviewTextInput="ValidacionNumerica"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,0,0">
                <Button
                    x:Name="Button_Enviar"
                    Content="Enviar codigo"
                    Padding="30,0"
                    Margin="15" 
                    Click="EnviarCodigo"/>
                <Button
                    x:Name="Button_Salir"
                    Content="Cancelar"
                    Padding="30,0"
                    Margin="15" 
                    Click="Salir"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
