Vista/MainWindow.xaml

<mah:MetroWindow x:Class="Vista.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
        TitleBarHeight="50"
        Title="Taco API Commercial Ordering System - Desktop Version" Height="450" Width="800" Closing="LimpiarPedido">
    <mah:MetroWindow.DataContext>
        <vistaModelo:PanelPrincipalVistaModelo/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  
                Content="Entrar" 
                FontSize="15"
                Click="Entrar"
                Visibility="{Binding Credenciales.VisibilidadConsultante}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="DoorEnter" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Content="Perfil"
                FontSize="15"
                Click="Salir"
                Visibility="{Binding Credenciales.VisibilidadMiembro}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="PeopleStatus" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Grid>
        <Border Grid.Row="1" Margin="10">
            <Frame x:Name="Frame_PagesNavigation" NavigationUIVisibility="Hidden" Margin="-10,-10,-10,-10">
                <!-- Page Content -->
            </Frame>
        </Border>
    </Grid>
</mah:MetroWindow>
