Vista/Menu.xaml

<Page x:Class="Vista.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Expander 
            Name="Expander_Pedido"
            Background="White"
            BorderBrush="Black"
            Header="Pedido"
            Panel.ZIndex="3" 
            Width="400" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListView
                    ItemsSource="{Binding Pedido}"
                    IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Nombre}"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Precio,
                                           StringFormat='{}{0:c}'}"/>
                                <xctk:IntegerUpDown
                                    Grid.Column="2"
                                    Text="{Binding Cantidad}"
                                    VerticalContentAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="3"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Subtotal,
                                           StringFormat='{}{0:c}'}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Name="TextBlock_Total"
                    Grid.Row="1"
                    TextAlignment="Right"
                    Text="{Binding Total,
                           StringFormat='{}{0:c}'}"/>
                <Button 
                    Content="Confirmar pedido"
                    Grid.Row="2"
                    Padding="20,0"
                    Margin="10,0"
                    HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
        </Expander>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Menu}"
            IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="{Binding Nombre}"
                                FontSize="15"/>
                            <TextBlock 
                                Grid.Row="1"
                                Text="{Binding Descripcion}"/>
                            <TextBlock 
                                Grid.Row="2"
                                Text="{Binding Existencia,
                                       StringFormat='Disponibles: {0}'}"/>
                        </Grid>
                        <Button Grid.Column="1"/>
                        <Button Grid.Column="2"/>
                        <Button 
                            Grid.Column="3"
                            Tag="{Binding }"
                            Name="Button_AgregarAlimentoAPedido"
                            Click="AgregarAlimentoAPedido"
                            Content="+"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
