Vista/Menu.xaml

<Page x:Class="Vista.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      xmlns:modelo="clr-namespace:Modelo;assembly=Modelo"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Loaded="Cargar"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxDeshabilitado">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property = "BorderBrush" Value="Transparent"/>
                    <Setter Property = "Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" x:Key="IntegerUpDownDeshabilitado">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property = "BorderBrush" Value="Transparent"/>
                    <Setter Property = "Background" Value="Transparent"/>
                    <Setter Property = "ShowButtonSpinner" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <vistaModelo:BindingProxy x:Key="proxy" Data="{Binding}"/>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ToolBarTray 
            Background="White" 
            Grid.Row="0"
            Visibility="{Binding Source={x:Static modelo:Sesion.Instancia}, 
                        Path=EsGerente, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource BoolToVisibility}}">
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern 
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="Add" />
                                <TextBlock Margin="10,0,0,0">Agregar</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <mah:ToggleSwitch 
                    Toggled="HabilitarEdicion"
                    x:Name="ToggleSwitch_Editar">
                    Editar
                </mah:ToggleSwitch>
                <Button
                    Click="GuardarCambios">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconModern 
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Kind="Save" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
        </ToolBarTray>


        <Expander 
            Grid.Row="2"
            Name="Expander_Pedido"
            Background="White"
            Header="Pedido"
            Panel.ZIndex="3" 
            Width="400" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <ListView
                    ItemsSource="{Binding Pedido}"
                    IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding IdAlimentoNavigation.Nombre}"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding IdAlimentoNavigation.Precio,
                                           StringFormat='{}{0:c}'}"/>
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Cantidad}"/>
                                <TextBlock
                                    Grid.Column="3"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Subtotal,
                                           StringFormat='{}{0:c}'}"/>
                                <Button
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Content="X" Click="QuitarDePedido"
                                    Tag="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Name="TextBlock_Total"
                    Grid.Row="1"
                    TextAlignment="Right"
                    Text="{Binding Total,
                           StringFormat='{}{0:c}'}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Confirmar pedido"
                        Grid.Column="2"

                        Margin="10,0"
                        Click="Button_Click"/>
                    <Button 
                        Content="Cancelar"
                        Grid.Column="1"

                        Margin="10,0"
                        Click="Cancelar"/>
                </Grid>
            </Grid>
        </Expander>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Menu}"
            IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="{Binding ImagenConvertida}">
                        </Image>
                        <Grid Grid.Column="1"
                              Margin="10,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                            <TextBox 
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsEnabled="{Binding Data.EditarMenu, Source={StaticResource proxy}}"
                                FontWeight="DemiBold"
                                SpellCheck.IsEnabled="True"
                                Text="{Binding Nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBoxDeshabilitado}"
                                FontSize="20"/>
                            <TextBox 
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsEnabled="{Binding Data.EditarMenu, Source={StaticResource proxy}}"
                                SpellCheck.IsEnabled="True"
                                Grid.Row="1"
                                Text="{Binding Descripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBoxDeshabilitado}"
                                FontSize="15"/>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal">
                                <TextBlock 
                                    FontSize="15"
                                    VerticalAlignment="Center">Existencia:</TextBlock>
                                <xctk:IntegerUpDown
                                    FontSize="15"
                                    Minimum="0"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Data.EditarMenu, Source={StaticResource proxy}}"
                                    Watermark="Existencia"
                                    Style="{StaticResource IntegerUpDownDeshabilitado}"
                                    Value="{Binding Existencia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </Grid>
                        <Button 
                            Grid.Column="4"
                            Tag="{Binding }"
                            Name="Button_AgregarAlimentoAPedido"
                            Visibility="{Binding Source={x:Static modelo:Sesion.Instancia}, 
                                Path=EsMiembro, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource BoolToVisibility}}"
                            Click="AgregarAlimentoAPedido">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconModern 
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="Add" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
