Vista/NuevoEmpleadoStaff.xaml

<Page x:Class="Vista.NuevoEmpleadoStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevoEmpleadoStaff">

    <Page.DataContext>
        <vistaModelo:StaffVistaModelo/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.Column="3" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="./ImagenesEstaticas/ImagenStaff.jpg"
            HorizontalAlignment="Left"
            Stretch="UniformToFill"/>
        <Grid Grid.Column="1" x:Name="Grid_FormularioStaff">

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkComboBox x:Name="ComboBox_Puestos" Grid.Column="0" Watermark="Seleccione un puesto"  ItemsSource="{Binding Puestos}"/>
                <xctk:WatermarkComboBox x:Name="ComboBox_Turnos" Grid.Column="2" Watermark="Seleccione un turno"  ItemsSource="{Binding Turnos}"/>
            </Grid>
            <xctk:WatermarkTextBox
                x:Name="TextBox_Email"
                Grid.Row="3"
                VerticalContentAlignment="Center"
                Watermark="Email"
                MaxLength="100"
                Text="{Binding StaffModelo.Persona.Email, Mode=TwoWay}"/>
            <xctk:WatermarkPasswordBox
                Name="PasswordBox"
                Grid.Row="4"
                VerticalContentAlignment="Center"
                Watermark="Contraseña"/>
            <xctk:WatermarkTextBox
                x:Name="TextBox_Nombre"
                Grid.Row="6"
                VerticalContentAlignment="Center"
                Watermark="Nombre(s)"
                MaxLength="50"
                Text="{Binding StaffModelo.Persona.Nombre, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
                x:Name="TextBox_ApellidoPaterno"
                Grid.Row="7"
                VerticalContentAlignment="Center"
                Watermark="Apellido paterno"
                MaxLength="50"
                Text="{Binding StaffModelo.Persona.ApellidoPaterno, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
                x:Name="TextBox_ApellidoMaterno"
                Grid.Row="8"
                VerticalContentAlignment="Center"
                Watermark="Apellido materno"
                MaxLength="50"
                Text="{Binding StaffModelo.Persona.ApellidoMaterno, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
                x:Name="TextBox_Direccion"
                Grid.Row="9"
                VerticalContentAlignment="Center"
                Watermark="Dirección"
                MaxLength="150"
                Text="{Binding StaffModelo.Persona.Direccion, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
                x:Name="TextBox_Telefono"
                Grid.Row="10"
                VerticalContentAlignment="Center"
                Watermark="Teléfono"
                MaxLength="15"
                Text="{Binding StaffModelo.Persona.Telefono, Mode=TwoWay}"/>
            <Grid
                Grid.Row="12">
                <Button x:Name="Button_IntegrarStaff" Content="Integrar al staff" Grid.Column="0" Click="IntegrarAlStaff"
                        Margin="0,10,10,10"/>
            </Grid>

        </Grid>



    </Grid>
</Page>
