Vista/PanelPrincipal.xaml

<Page  x:Class="Vista.PanelPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="PanelPrincipal">
    <Page.DataContext>
        <vistaModelo:PanelPrincipalVistaModelo/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <mah:MetroTabControl
            TabStripPlacement="Top"
            
            Grid.Row="1"
            Name="TabControl">

            <TabItem 
                Header="Menu" 
                FontSize="20">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_Menu" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem 
                Header="Reseñas" 
                FontSize="20"
                Selector.Selected="CargarResenas">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_VerResenas" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem 
                Header="Pedidos"
                Selector.Selected="CargarPedidos"
                FontSize="20"
                Visibility="{Binding Credenciales.VisibilidadStaff}">
                <Frame
                    Grid.Row="2"
                    Name="Frame_Pedidos"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</Page>
