Vista/PanelPrincipal.xaml

<Page  x:Class="Vista.PanelPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="PanelPrincipal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="IniciarSesion">
            Iniciar Sesión
        </Button>
        <TabControl 
            TabStripPlacement="Left"
            Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Menu">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_Menu" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Reseñas" Selector.Selected="CargarResenas">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_VerResenas" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Pedidos" />
        </TabControl>
    </Grid>
</Page>
