Vista/PanelPrincipal.xaml

<Page  x:Class="Vista.PanelPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="PanelPrincipal">
    <Page.DataContext>
        <vistaModelo:PanelPrincipalVistaModelo/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="1">

                <xctk:DropDownButton
                    VerticalContentAlignment="Center"
                    x:Name="Button_Perfil"
                    Visibility="{Binding Credenciales.VisibilidadMiembro}"
                    Width="auto"
                    MaxWidth="500">
                    <StackPanel>
                        <TextBlock Text="Hola,"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="NombreDelMiembro" FontSize="15"/>
                    </StackPanel>
                    <xctk:DropDownButton.DropDownContent>
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button 
                                Content="Perfil" 
                                Width="100" 
                                Grid.Row="0" 
                                Click="VerPerfil"
                                Visibility="{Binding Credenciales.VisibilidadMiembro}"/>
                            <Button 
                                Content="Salir" 
                                Width="100" 
                                Grid.Row="1" 
                                Visibility="{Binding Credenciales.VisibilidadMiembro}"
                                Click="Salir" />
                        </Grid>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <Button 
                    Click="IniciarSesion"
                    Name="Button_Entrar"
                    Padding="30,0"
                    FontSize="15"
                    Visibility="{Binding Credenciales.VisibilidadConsultante}">
                    Entrar
                </Button>
            </StackPanel>

        </Grid>
        <TabControl 
            TabStripPlacement="Left"
            Grid.Row="1"
            Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <TabItem 
                Header="Menu" 
                FontSize="20">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_Menu" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem 
                Header="Reseñas" 
                FontSize="20"
                Selector.Selected="CargarResenas">
                <Frame 
                    Grid.Row="1"
                    Name="Frame_VerResenas" 
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem 
                Header="Pedidos"
                Selector.Selected="CargarPedidos"
                FontSize="20"
                Visibility="{Binding Credenciales.VisibilidadMiembro}">
                <Frame
                    Grid.Row="2"
                    Name="Frame_Pedidos"
                    NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
