Vista/RegistrarMiembro.xaml

<Page x:Class="Vista.RegistrarMiembro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarMiembro"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <vistaModelo:MiembroVistaModelo/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.Column="3" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="./ImagenesEstaticas/tacos2.png"
            HorizontalAlignment="Left"
            Stretch="UniformToFill"/>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox
            Grid.Row="1"
            VerticalContentAlignment="Center"
            Watermark="Email"
            Text="{Binding MiembroModelo.Persona.Email, Mode=TwoWay}"/>
            <xctk:WatermarkPasswordBox
            Name="PasswordBox"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Watermark="Contraseña"/>
            <xctk:WatermarkTextBox
            Grid.Row="4"
            VerticalContentAlignment="Center"
            Watermark="Nombre(s)"
            Text="{Binding MiembroModelo.Persona.Nombre, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
            Grid.Row="5"
            VerticalContentAlignment="Center"
            Watermark="Apellido paterno"
            Text="{Binding MiembroModelo.Persona.ApellidoPaterno, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
            Grid.Row="6"
            VerticalContentAlignment="Center"
            Watermark="Apellido materno"
            Text="{Binding MiembroModelo.Persona.ApellidoMaterno, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
            Grid.Row="7"
            VerticalContentAlignment="Center"
            Watermark="Dirección"
            Text="{Binding MiembroModelo.Persona.Direccion, Mode=TwoWay}"/>
            <xctk:WatermarkTextBox
            Grid.Row="8"
            VerticalContentAlignment="Center"
            Watermark="Teléfono"
            Text="{Binding MiembroModelo.Persona.Telefono, Mode=TwoWay}"/>
            <Grid
                Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Click="Unirse"
                    Margin="0,10,10,10">Unirse</Button>
                <Button 
                    Grid.Column="1"
                    Margin="10,10,0,10" Click="Regresar">Regresar</Button>
            </Grid>

        </Grid>
        

            
    </Grid>
</Page>
