Vista/RegistrarMiembro.xaml

<Page x:Class="Vista.RegistrarMiembro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      xmlns:vistaModelo="clr-namespace:VistaModelo;assembly=VistaModelo"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarMiembro">

    <Page.DataContext>
        <vistaModelo:MiembroVistaModelo/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox
            Grid.Row="0"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Email"
            Text="{Binding MiembroModelo.PersonaModelo.Email, Mode=TwoWay}"/>
        <xctk:WatermarkPasswordBox
            Name="PasswordBox"
            Grid.Row="1"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Contraseña"/>
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Nombre(s)"
            Text="{Binding MiembroModelo.PersonaModelo.Nombre, Mode=TwoWay}"/>
        <xctk:WatermarkTextBox
            Grid.Row="4"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Apellido paterno"
            Text="{Binding MiembroModelo.PersonaModelo.ApellidoPaterno, Mode=TwoWay}"/>
        <xctk:WatermarkTextBox
            Grid.Row="5"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Apellido materno"
            Text="{Binding MiembroModelo.PersonaModelo.ApellidoMaterno, Mode=TwoWay}"/>
        <xctk:WatermarkTextBox
            Grid.Row="6"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Dirección"
            Text="{Binding MiembroModelo.PersonaModelo.Direccion, Mode=TwoWay}"/>
        <xctk:WatermarkTextBox
            Grid.Row="7"
            Margin="50,5"
            VerticalContentAlignment="Center"
            Watermark="Teléfono"
            Text="{Binding MiembroModelo.PersonaModelo.Telefono, Mode=TwoWay}"/>
        <StackPanel
            Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="50,0">
            <Button 
                Padding="50,10" 
                Margin="10,30" Click="Unirse">Unirse</Button>
            <Button 
                Padding="50,10"
                Margin="10,30">Regresar</Button>
        </StackPanel>
    </Grid>
</Page>
